<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página de Notícias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        .back-button {
            background-color: #f39c12;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1.2em;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: #e67e22;
        }
        .news-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        .news-card {
            background-color: white;
            width: 300px;
            margin: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }
        .news-card:hover {
            transform: scale(1.05);
        }
        .news-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .news-card .content {
            padding: 15px;
        }
        .news-card h2 {
            margin-top: 0;
            font-size: 20px;
        }
        .news-card p {
            font-size: 16px;
            color: #555;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Notícias de Hoje</h1>
        <!-- Botão de voltar -->
        <button class="back-button" onclick="window.history.back();">Voltar</button>
    </header>

    <div class="news-container">
        <div class="news-card">
            <img src="bixo.jpg" alt="Imagem de Notícia 1">
            <div class="content">
                <h2>Caça Aos Bixos 25/1</h2>
                <a href="liga.html">Leia mais</a>
                <p></p>
            </div>
        </div>

       

    <footer>
        <p>&copy; CONEXÃO 360- Todos os direitos reservados</p>
    </footer>
</body>
</html>
